# Remove lines beginning with # sign as the program won't omit them
#
# File sepc :
#     - Line[1]     : Number of files to read
#     - Line[2]     : Absolute path the the folder containing the files
#     - Line[3 - n] : Name of the files to load

42
I:\para\para_Map_Reduce\test_files\test_files
Agnes-Grey.txt
The-Big-Time.txt
Alice-in-Wonderland.txt
The-Education-of-Henry-Adams.txt
A-Portrait-of-the-Artist-as-a-Young-Man.txt
The-Emerald-City-of-Oz.txt
A-Voyage-to-Arcturus.txt
The-Flowers-of-Evil.txt
Beowulf---Modern-English.txt
The-Gods-of-Mars.txt
Beowulf--Old-English.txt
The-Golden-Bowl.txt
Code-of-Hammurabi--English.txt
The-Invisible-Man.txt
Don-Quixote---English.txt
The-Last-Man.txt
Mansfield-Park.txt
The-Last-of-the-Mohicans.txt
Mr.-Britling-Sees-It-Through.txt
The-Old-Wives-Tale.txt
Notes-From-Underground.txt
The-People-That-Time-Forgot.txt
On-the-Origin-of-Species.txt
The-Scarecrow-of-Oz.txt
Pellucidar.txt
The-Secret-Sharer.txt
Peter-And-Wendy.txt
The-Son-of-Tarzan.txt
Railway-Children.txt
The-Spoilers.txt
Rudin.txt
The-Tin-Woodman-of-Oz.txt
Tarzan-and-the-Jewels-of-Opar.txt
The-Voyage-Out.txt
Tarzan-the-Terrible.txt
The-Wheels-of-Chance.txt
The-Ambassadors.txt
Through-the-Looking-Glass.txt
The-Arrow-of-Gold.txt
Tik-Tok-of-Oz.txt
The-Beasts-of-Tarzan.txt
To-the-Last-Man.txt